<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    #container {
      text-align: center;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #form {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
      margin: 0 auto;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #forgot {
      margin-top: 10px;
      text-align: center;
      width: 60%;
      background-color: red;
    }
    .registration-link {
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
  <body>
    <div id="container">
      <h1>Login</h1>
      <form id="form">
        <input type="email" id="email" placeholder="email" /><br />
        <input type="password" id="password" placeholder="password" /><br />
        <button type="submit">Login</button>
      </form>
      <button id="forgot">Forgot Password</button><br />
      <br />
      <a href="./index.html" class="registration-link">Go to registration</a>
    </div>

    <script type="module" src="login.js"></script>
  </body>
</html>
